plugins {
    id 'com.android.application'
}

def resolvedApplicationId = System.getenv('ANDROID_APPLICATION_ID') ?: 'com.triaxis.axxess'
def resolvedVersionName = System.getenv('RELEASE_APP_VERSION') ?: System.getenv('NEXT_PUBLIC_AXXESS_APP_VERSION') ?: '0.6.0'
def resolvedVersionCode = (System.getenv('ANDROID_VERSION_CODE') ?: System.getenv('EXPO_PUBLIC_ANDROID_VERSION_CODE') ?: '1').toInteger()

android {
    namespace resolvedApplicationId
    compileSdk 36

    defaultConfig {
        applicationId resolvedApplicationId
        minSdk 24
        targetSdk 36
        versionCode resolvedVersionCode
        versionName resolvedVersionName
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('ANDROID_KEYSTORE_FILE') ?: 'release.keystore')
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
}
