plugins {
    id 'com.android.application'
}

android {
    namespace 'com.triaxis.axxess'
    compileSdk 35

    defaultConfig {
        applicationId 'com.triaxis.axxess'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '0.6.0-beta'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('ANDROID_KEYSTORE_FILE') ?: 'release.keystore')
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
}
