# AXXESSTRIAXIS

./: .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MONOREPO_ARCHITECTURE_AND_BUSINESS_MODEL.md  README.md  SECURITY.md  bitrise.yml  design_guidelines.json  eslint.config.mjs  index.html  next.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.mjs  tsconfig.json  vercel.json  vitest.config.mjs  vitest.config.ts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
Enterprise beta feedback - Batch 1 (30 responses)/: BETA_0.5_0.7_FEEDBACK_ANALYSIS_2026_07_23.md  BETA_FEEDBACK_SPRINT_1-3_ITERATION_REPORT.md  DATA_HYGIENE_NOTE.md  DEMO_DATA_LEAKAGE_AUDIT.md  Enterprise_Beta_Feedback_Batch_1.md  GOLDEN_PATH_OPTIONAL_RATIONALE.md  ITERATION_PROGRESS.md  PRE_DEMO_ACTIONABLES.md  PRODUCT_ITERATION_I_CLOSEOUT.md  SPRINT_CHECKLIST_PRE_DEMO.md  SPRINT_ROADMAP_PRE_DEMO.md  SWOT_Analysis_Batch_1.md
apps/mobile-capacitor/android/app/: build.gradle  capacitor.build.gradle
apps/mobile-capacitor/android/app/src/main/: AndroidManifest.xml
apps/mobile-capacitor/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
backend/: email_service.py  requirements.txt  server.py
docs/: ACCOUNT_DELETION.md  ADMIN_OPERATIONS.md  AI_DATA_USAGE_NOTICE.md  AI_GOVERNANCE.md  AI_ROUTING.md  ANALYTICS_EVENTS.md  ANDROID_SIGNING.md  API.md  APP_STORE_CONNECT_SETUP.md  APP_STORE_READINESS.md  AUTH.md  AUTOMATION_OVERVIEW.md  BACKUP_DR.md  BACKUP_RESTORE_DRILL.md  BETA_DISCLAIMER.md  BETA_E2E_QA_REPORT_2026_07_22.md  BETA_QA_5_SPRINT_REMEDIATION_CHECKLIST_2026_07_22.md  BETA_QA_ACTIONABLES_2026_07_22.md  BETA_QA_ANALYSIS_AND_REMEDIATION_ROADMAP_2026_07_22.md  BETA_TESTING.md  BITRISE.md  CANONICAL_WORKSPACE_MIGRATION.md  COMPLIANCE_ENGINE.md  DATA_RETENTION.md  DEMO_MODE.md  DEMO_SCREENSHOT_GUIDE.md  DEPLOYMENT.md  DEVSECOPS.md  DOCUMENTATION_GOVERNANCE.md  DOCUMENTS.md  DUE_DILIGENCE_PACK.md  EAS_MANAGED_CREDENTIALS.md  ENGINEERING_WORKFLOW.md  ENVIRONMENT_VARIABLES.md  EXPO_AUTO_BUILDS.md  EXPO_DEPRECATION_PLAN.md  EXPO_GITHUB_BUILD.md  FREE_MOBILE_CICD.md  FRONTEND_ARCHITECTURE.md  GITHUB_ACTIONS_SECRETS.md  (+79 more)
(+627 files in other folders)
